# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
# Format: file:./dev.db (SQLite) atau postgresql://user:pass@host:port/db (Postgres)
DATABASE_URL="file:./dev.db"

# JWT Configuration (Authentication)
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your_refresh_secret_key_here
JWT_REFRESH_EXPIRES_IN=7d